#DB_NAME=commet_sync
#DB_USER=root
#DB_PASS=root
#DB_HOST=localhost

DB_NAME=sawdb
DB_USER=gerenciait
DB_PASS=Tecnologia24!
DB_HOST=10.0.0.100
DB_PORT=62810
SEQ_DIALECT=mssql

QUERY_COMMET_LIMIT=20
QUERY_COMMET_START=0

GALAC_ACCESS_TOKEN=testing-2024
GALAC_AWS_URL=http://localhost:8000
#GALAC_AWS_URL=http://ec2-13-59-136-5.us-east-2.compute.amazonaws.com:9000

SEQ_LOG=false

